# deerlet

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/fireflyingup/agent/: Agent.java
agent/src/main/java/com/fireflyingup/deerlet/agent/: Agent.java
agent/src/main/java/com/fireflyingup/deerlet/agent/loader/: DeerletAgentClassLoader.java
agent/src/main/java/com/fireflyingup/loader/: DeerletAgentClassLoader.java
boot/: pom.xml
boot/src/main/java/com/fireflyingup/deerlet/boot/: Boot.java  Main.java
boot/src/main/java/com/fireflyingup/deerlet/boot/utils/: JvmEnvUtils.java
client/: pom.xml
client/src/main/java/com/fireflyingup/deerlet/client/: Main.java
common/: pom.xml
common/src/main/java/com/fireflyingup/deerlet/common/: CommandUtils.java  OSUtils.java  PlatformEnum.java  PrintLog.java
core/: pom.xml
core/src/main/java/com/fireflyingup/: Main.java
core/src/main/java/com/fireflyingup/deerlet/code/: Bootstrap.java
core/src/main/java/com/fireflyingup/deerlet/core/: Application.java
core/src/main/java/com/fireflyingup/deerlet/core/constants/: Self.java
core/src/main/java/com/fireflyingup/deerlet/core/transformer/: AbstractTransformer.java  CustomClassFileTransformer.java  InformationGenTransformer.java  TransformerManager.java
core/src/main/java/com/fireflyingup/deerlet/core/utils/: AsmUtils.java
deerlet-agent/: pom.xml
deerlet-agent/src/main/java/com/fireflyingup/deerlet/agent/: Agent.java
deerlet-boot/: pom.xml
deerlet-boot/src/main/java/com/fireflyingup/deerlet/boot/: Boot.java
deerlet-boot/src/main/java/com/fireflyingup/deerlet/boot/loader/: DeerletBootClassLoader.java
deerlet-boot/src/main/java/com/fireflyingup/deerlet/boot/utils/: JvmEnvUtils.java  RunUtils.java
deerlet-client/: pom.xml
deerlet-client/src/main/java/com/fireflyingup/deerlet/client/: CommunicationHandler.java  Constants.java  DeerletClient.java  Main.java
deerlet-common/: pom.xml
deerlet-common/src/main/java/com/fireflyingup/deerlet/common/: GsonUtils.java
deerlet-core/: pom.xml
deerlet-core/src/main/java/com/fireflyingup/deerlet/core/: Application.java  Args.java
deerlet-core/src/main/java/com/fireflyingup/deerlet/core/constants/: Self.java
deerlet-core/src/main/java/com/fireflyingup/deerlet/core/info/: ClassInfo.java
deerlet-core/src/main/java/com/fireflyingup/deerlet/core/transformer/: InformationGenTransformer.java
deerlet-core/src/main/java/com/fireflyingup/deerlet/core/utils/: AsmUtils.java
deerlet-netty-client/: pom.xml
deerlet-netty-client/src/main/java/com/fireflyingup/deerlet/netty/client/: Constants.java  DeerletNettyClient.java  Main.java  MyClientHandler.java  SocketChannelInitializer.java
deerlet-netty-server/: pom.xml
deerlet-netty-server/src/main/java/com/fireflyingup/deerlet/netty/server/: Constants.java  DeerletNettyServer.java  Main.java  MyServerHandler.java  SocketChannelInitializer.java
deerlet-spy/: pom.xml
deerlet-spy/src/main/java/com/fireflyingup/deerlet/spy/: Spy.java
demo/: pom.xml
demo/src/main/java/com/fireflyingup/deerlet/demo/: Main.java
spy/: pom.xml
